\backcite {BGI+12}{{1}{1}{section.1}}
\backcite {SW14}{{1}{1}{section.1}}
\backcite {BZ14}{{1}{1}{section.1}}
\backcite {CLTV15}{{1}{1}{section.1}}
\backcite {BP15}{{1}{1}{section.1}}
\backcite {AF16arxiv}{{1}{1}{section.1}}
\backcite {AG04}{{1}{1}{section.1}}
\backcite {GC99}{{1}{1}{section.1}}
\backcite {}{{1}{1.1}{subsection.1.1}}
\backcite {}{{2}{1.1}{subsection.1.1}}
\backcite {}{{2}{1.1}{subsection.1.1}}
\backcite {AF16arxiv}{{2}{1.1}{subsection.1.1}}
\backcite {}{{2}{1.1}{Item.4}}
\backcite {}{{2}{1.1}{Item.4}}
\backcite {}{{2}{1.1}{Item.4}}
\backcite {AG04}{{2}{1.2}{subsection.1.2}}
\backcite {}{{2}{1.2}{subsection.1.2}}
\backcite {BJ15}{{3}{1.2}{subsection.1.2}}
\backcite {Aar09}{{3}{1.4}{subsection.1.4}}
\backcite {CH05}{{4}{2.2}{subsection.2.2}}
\backcite {AMTW00}{{6}{2.2.1}{subsubsection.2.2.1}}
\backcite {}{{7}{2.2.2}{subsubsection.2.2.2}}
\backcite {GC99}{{9}{2.4}{subsection.2.4}}
\backcite {AG04}{{12}{3.2.1}{subsubsection.3.2.1}}
\backcite {AG04}{{12}{3.2.1}{subsubsection.3.2.1}}
\backcite {AG04}{{13}{3.2.1}{subsubsection.3.2.1}}
\backcite {AG04}{{14}{3.2.1}{subsubsection.3.2.1}}
\backcite {AG04}{{14}{3.2.1}{theorem.3.1}}
\backcite {AG04}{{14}{3.2.1}{theorem.3.1}}
\backcite {AG04}{{14}{3.2.1}{theorem.3.1}}
