This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
I couldn't open database file full.bib
---line 102 of file main.aux
 : \bibdata{full.bib
 :                  }
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 103 of file main.aux
 : \bibdata
 :         {quantum.bib}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 104 of file main.aux
 : \bibstyle
 :          {./bibtex/bst/alphaarxiv}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 105 of file main.aux
 : \bibdata
 :         {bibtex/bib/full.bib,bibtex/bib/quantum.bib}
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "BGI+12"
Warning--I didn't find a database entry for "SW14"
Warning--I didn't find a database entry for "BZ14"
Warning--I didn't find a database entry for "CLTV15"
Warning--I didn't find a database entry for "BP15"
Warning--I didn't find a database entry for "AG04"
Warning--I didn't find a database entry for "GC99"
Warning--I didn't find a database entry for "CH05"
Warning--I didn't find a database entry for "BFK09"
Warning--I didn't find a database entry for "BJ15"
Warning--I didn't find a database entry for "Aar09"
You've used 0 entries,
            2543 wiz_defined-function locations,
            580 strings with 4535 characters,
and the built_in function-call counts, 24 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 5 error messages)
