\backcite {BGI+12}{{1}{1}{section.1}}
\backcite {SW14}{{1}{1}{section.1}}
\backcite {BZ14}{{1}{1}{section.1}}
\backcite {CLTV15}{{1}{1}{section.1}}
\backcite {BP15}{{1}{1}{section.1}}
\backcite {AG04}{{1}{1}{section.1}}
\backcite {GC99}{{1}{1}{section.1}}
\backcite {}{{2}{1.1}{subsection.1.1}}
\backcite {}{{2}{1.1}{subsection.1.1}}
\backcite {}{{2}{1.1}{subsection.1.1}}
\backcite {}{{2}{1.1}{subsection.1.1}}
\backcite {}{{2}{1.1}{Item.4}}
\backcite {}{{2}{1.1}{Item.4}}
\backcite {}{{2}{1.1}{Item.4}}
\backcite {AG04}{{2}{1.1}{Item.4}}
\backcite {}{{2}{1.1}{Item.4}}
\backcite {CH05}{{4}{2.2}{subsection.2.2}}
\backcite {}{{6}{2.2}{section*.3}}
\backcite {AG04}{{9}{3.2.1}{subsubsection.3.2.1}}
\backcite {AG04}{{9}{3.2.1}{subsubsection.3.2.1}}
\backcite {AG04}{{10}{3.2.1}{subsubsection.3.2.1}}
\backcite {AG04}{{11}{3.2.1}{subsubsection.3.2.1}}
\backcite {AG04}{{11}{3.2.1}{theorem.3.1}}
\backcite {AG04}{{11}{3.2.1}{theorem.3.1}}
\backcite {AG04}{{11}{3.2.1}{theorem.3.1}}
\backcite {Aar09}{{18}{5}{section.5}}
