\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BGI+12}
\citation{SW14}
\citation{BZ14}
\citation{CLTV15}
\citation{BP15}
\citation{AG04}
\citation{GC99}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{BGI+12}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{SW14}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{BZ14}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{CLTV15}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{BP15}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{AG04}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{GC99}{{1}{1}{section.1}}}
\citation{AG04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{2}{subsection.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{}{{2}{1.1}{subsection.1.1}}}
\@writefile{brf}{\backcite{}{{2}{1.1}{Item.4}}}
\@writefile{brf}{\backcite{}{{2}{1.1}{Item.4}}}
\@writefile{brf}{\backcite{}{{2}{1.1}{Item.4}}}
\@writefile{brf}{\backcite{AG04}{{2}{1.1}{Item.4}}}
\@writefile{brf}{\backcite{}{{2}{1.1}{Item.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Classical Cryptographic Notions}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:classical-prelims}{{2.1}{3}{Basic Classical Cryptographic Notions}{subsection.2.1}{}}
\newlabel{def:qiO}{{1}{3}{}{definition.1}{}}
\citation{CH05}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Quantum Notions}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:quantum-prelims}{{2.2}{4}{Basic Quantum Notions}{subsection.2.2}{}}
\@writefile{brf}{\backcite{CH05}{{4}{2.2}{subsection.2.2}}}
\newlabel{defn:Clifford+T:family}{{2}{5}{}{definition.2}{}}
\@writefile{brf}{\backcite{}{{6}{2.2}{section*.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Correction and Update Functions for Clifford Circuits}{6}{subsection.2.3}\protected@file@percent }
\newlabel{correction function}{{2.3}{6}{Correction and Update Functions for Clifford Circuits}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gate Teleportation}{7}{subsection.2.4}\protected@file@percent }
\newlabel{protocol: gate teleportation}{{2.4}{7}{Gate Teleportation}{subsection.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Gate Teleportation Protocol for Clifford Gates.}}{8}{algorithm.1}\protected@file@percent }
\citation{AG04}
\citation{AG04}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Indistinguishability Obfuscation}{9}{section.3}\protected@file@percent }
\newlabel{sec:QiO-Cliffords and more}{{3}{9}{Quantum Indistinguishability Obfuscation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitions}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:iO-Cliffords and more}{{3.1}{9}{Definitions}{subsection.3.1}{}}
\newlabel{def:eqcircuit}{{3}{9}{}{definition.3}{}}
\newlabel{def:QiO}{{4}{9}{}{definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Indistinguishability Obfuscation for Clifford Circuits}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quantum Indistinguishability Obfuscation using Canonical Form}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:Clifford-iO-canonical}{{3.2.1}{9}{Quantum Indistinguishability Obfuscation using Canonical Form}{subsubsection.3.2.1}{}}
\@writefile{brf}{\backcite{AG04}{{9}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{brf}{\backcite{AG04}{{9}{3.2.1}{subsubsection.3.2.1}}}
\citation{AG04}
\@writefile{brf}{\backcite{AG04}{{10}{3.2.1}{subsubsection.3.2.1}}}
\citation{AG04}
\citation{AG04}
\citation{AG04}
\citation{AG04}
\@writefile{brf}{\backcite{AG04}{{11}{3.2.1}{subsubsection.3.2.1}}}
\@writefile{brf}{\backcite{AG04}{{11}{3.2.1}{theorem.3.1}}}
\@writefile{brf}{\backcite{AG04}{{11}{3.2.1}{theorem.3.1}}}
\@writefile{brf}{\backcite{AG04}{{11}{3.2.1}{theorem.3.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Quantum Indistinguishability Obfuscation using Gate Teleportation}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:Clifford-iO-teleportaion}{{3.2.2}{12}{Quantum Indistinguishability Obfuscation using Gate Teleportation}{subsubsection.3.2.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $Qi\mathcal  {O}$ using Gate Teleportation}}{12}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Circuit $C_q^\prime $}}{12}{algorithm.3}\protected@file@percent }
\newlabel{sec:Clifford Functions}{{3.3}{13}{}{theorem.3.3}{}}
\newlabel{sec:Clifford Functions Equivalence}{{3.4}{14}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Indistinguishability Obfuscation for the Clifford Update Functions}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec: iO-clifford-functions}{{3.3}{15}{Indistinguishability Obfuscation for the Clifford Update Functions}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces $i\mathcal  {O}$ for Clifford update Functions $F_{\tt  Clifford}$}}{15}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Obfuscating Beyond Clifford Circuits}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Using a Canonical Form}{15}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Using Gate Teleportation}{15}{subsubsection.4.0.2}\protected@file@percent }
\citation{Aar09}
\bibstyle{alpha}
\bibdata{full.bib}
\bibdata{quantum.bib}
\bibstyle{./bibtex/bst/alphaarxiv}
\bibdata{bibtex/bib/full.bib,bibtex/bib/quantum.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Open Questions}{18}{section.5}\protected@file@percent }
\@writefile{brf}{\backcite{Aar09}{{18}{5}{section.5}}}
